# grpcSample

./: Http2Config.cs  discount.proto  grpcSample.sln
CarrinhoDeCompras/: CarrinhoDeCompras.csproj  Dockerfile  Program.cs
CarrinhoDeCompras/Controllers/: CarrinhoController.cs
CarrinhoDeCompras/Models/: Carrinho.cs  Item.cs
CarrinhoDeCompras/Properties/: launchSettings.json
CarrinhoDeCompras/Services/: DescontosService.cs
Descontos/: Descontos.csproj  Dockerfile  Program.cs
Descontos/Models/: Cupom.cs
Descontos/Properties/: launchSettings.json
Descontos/Services/: DescontosService.cs
